NEXT_PUBLIC_GRAFBASE_API_URL =https://nextprojector-main-berat2-41413-hotmailcom-0xb8xafn.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk2ODk5MzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINU1OV0c5N0tHQUZKMTE2VE05MzA2U0siLCJqdGkiOiIwMUg1TU5XR0YyM0I5SzkyRzVZMkhRMFFZQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.kB8VaTFs7FNt8hsyB80ybe1OWaIjPmzuItLH7yTALUs

GOOGLE_CLIENT_ID =958876619555-cb2lfv427kuep27p1b7h8amhd3rr8i2m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

NEXTAUTH_SECRET=9S7YgXvG1PaP6lXUTfBcozhbe1ygSK8qwHljJ8fffU0=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dzptxumto
CLOUDINARY_KEY=658317198628792
CLOUDINARY_SECRET=LUg3ozS5xlDe-LlgODha_Gqnodg