NEXT_PUBLIC_GRAFBASE_API_URL = https://nextprojector-main-berat2-41413-hotmailcom.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgzMjM0NTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEJZUFNRNE5HNjFHN0REQTBNVkRQN1giLCJqdGkiOiIwMUg0QllQVDFZMVZOUU5ZUTZYOE1FQ1lKRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.6MhplgWAgG6F7uocpfssXn-dScG9X2rOf28abFkxtmo


GOOGLE_CLIENT_ID = 958876619555-f5c3rfibq91t478u3bnufauvo6lp4c0k.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=1xv7tQeOFm+/uSv06EUleuHkbV0Yl/MFXkc0vmaJn5A=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dzptxumto
CLOUDINARY_KEY=658317198628792
CLOUDINARY_SECRET=LUg3ozS5xlDe-LlgODha_Gqnodg